%General Mission Analysis Tool(GMAT) Script

Create Spacecraft Sat;
Sat.DateFormat = TAIModJulian;
Sat.Epoch = '21545';
Sat.CoordinateSystem = EarthMJ2000Eq;
Sat.DisplayStateType = Cartesian;
Sat.X = 7100;
Sat.Y = 0;
Sat.Z = 0;
Sat.VX = 0;
Sat.VY = 9;
Sat.VZ = 0;
Sat.DryMass = 1000;
Sat.Cd = 2.2;
Sat.Cr = 1.8;
Sat.DragArea = 15;
Sat.SRPArea = 1;
Sat.SPADDragScaleFactor = 1;
Sat.SPADSRPScaleFactor = 1;
Sat.AtmosDensityScaleFactor = 1;
Sat.ExtendedMassPropertiesModel = 'None';
Sat.NAIFId = -10000001;
Sat.NAIFIdReferenceFrame = -9000001;
Sat.OrbitColor = Red;
Sat.TargetColor = Teal;
Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
Sat.CdSigma = 1e+70;
Sat.CrSigma = 1e+70;
Sat.Id = 'SatId';
Sat.Attitude = CoordinateSystemFixed;
Sat.SPADSRPInterpolationMethod = Bilinear;
Sat.SPADSRPScaleFactorSigma = 1e+70;
Sat.SPADDragInterpolationMethod = Bilinear;
Sat.SPADDragScaleFactorSigma = 1e+70;
Sat.AtmosDensityScaleFactorSigma = 1e+70;
Sat.ModelFile = 'aura.3ds';
Sat.ModelOffsetX = 0;
Sat.ModelOffsetY = 0;
Sat.ModelOffsetZ = 0;
Sat.ModelRotationX = 0;
Sat.ModelRotationY = 0;
Sat.ModelRotationZ = 0;
Sat.ModelScale = 1;
Sat.AttitudeDisplayStateType = 'Quaternion';
Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
Sat.EulerAngleSequence = '321';

Create ForceModel Propagator1_ForceModel;
Propagator1_ForceModel.CentralBody = Earth;
Propagator1_ForceModel.PrimaryBodies = {Earth};
Propagator1_ForceModel.Drag = None;
Propagator1_ForceModel.SRP = Off;
Propagator1_ForceModel.RelativisticCorrection = Off;
Propagator1_ForceModel.ErrorControl = RSSStep;
Propagator1_ForceModel.GravityField.Earth.Degree = 4;
Propagator1_ForceModel.GravityField.Earth.Order = 4;
Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel DefaultProp_ForceModel;
DefaultProp_ForceModel.CentralBody = Earth;
DefaultProp_ForceModel.PrimaryBodies = {Earth};
DefaultProp_ForceModel.Drag = None;
DefaultProp_ForceModel.SRP = Off;
DefaultProp_ForceModel.RelativisticCorrection = Off;
DefaultProp_ForceModel.ErrorControl = RSSStep;
DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
DefaultProp_ForceModel.GravityField.Earth.Order = 4;
DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

Create Propagator DefaultProp;
DefaultProp.FM = DefaultProp_ForceModel;
DefaultProp.Type = RungeKutta89;
DefaultProp.InitialStepSize = 60;
DefaultProp.Accuracy = 9.999999999999999e-12;
DefaultProp.MinStep = 0.001;
DefaultProp.MaxStep = 4;
DefaultProp.MaxStepAttempts = 50;
DefaultProp.StopIfAccuracyIsViolated = false;

Create ReportFile ReportFile1;
ReportFile1.SolverIterations = Current;
ReportFile1.UpperLeft = [ 0 0 ];
ReportFile1.Size = [ 0 0 ];
ReportFile1.RelativeZOrder = 0;
ReportFile1.Maximized = false;
ReportFile1.Filename = './out.txt';
ReportFile1.Precision = 16;
ReportFile1.Add = {Sat.ElapsedSecs, Sat.EarthMJ2000Eq.X, Sat.EarthMJ2000Eq.Y, Sat.EarthMJ2000Eq.Z, Sat.EarthMJ2000Eq.VX, Sat.EarthMJ2000Eq.VY, Sat.EarthMJ2000Eq.VZ, Sat.Altitude, Sat.A1Gregorian};
ReportFile1.WriteHeaders = true;
ReportFile1.LeftJustify = On;
ReportFile1.ZeroFill = Off;
ReportFile1.FixedWidth = false;
ReportFile1.Delimiter = ',';
ReportFile1.ColumnWidth = 23;
ReportFile1.WriteReport = true;
ReportFile1.AppendToExistingFile = false;

Create ChemicalTank FuelTank1

Create ChemicalThruster ThrusterFront
ThrusterFront.CoordinateSystem = Local
ThrusterFront.Origin = Earth
ThrusterFront.Axes = VNB
ThrusterFront.ThrustDirection1 = -1
ThrusterFront.ThrustDirection2 = 0
ThrusterFront.ThrustDirection3 = 0
ThrusterFront.DutyCycle = 1
ThrusterFront.ThrustScaleFactor = 1
ThrusterFront.DecrementMass = false
ThrusterFront.Tank = {FuelTank1}
ThrusterFront.GravitationalAccel = 9.810000000000001
ThrusterFront.C1 = 1000
ThrusterFront.C2 = 0
ThrusterFront.C3 = 0
ThrusterFront.C4 = 0
ThrusterFront.C5 = 0
ThrusterFront.C6 = 0
ThrusterFront.C7 = 0
ThrusterFront.C8 = 0
ThrusterFront.C9 = 0
ThrusterFront.C10 = 0
ThrusterFront.C11 = 0
ThrusterFront.C12 = 0
ThrusterFront.C13 = 0
ThrusterFront.C14 = 0
ThrusterFront.C15 = 0
ThrusterFront.C16 = 0
ThrusterFront.K1 = 1
ThrusterFront.K2 = 0
ThrusterFront.K3 = 0
ThrusterFront.K4 = 0
ThrusterFront.K5 = 0
ThrusterFront.K6 = 0
ThrusterFront.K7 = 0
ThrusterFront.K8 = 0
ThrusterFront.K9 = 0
ThrusterFront.K10 = 0
ThrusterFront.K11 = 0
ThrusterFront.K12 = 0
ThrusterFront.K13 = 0
ThrusterFront.K14 = 0
ThrusterFront.K15 = 0
ThrusterFront.K16 = 0

Create ChemicalThruster ThrusterBack
ThrusterBack.CoordinateSystem = Local
ThrusterBack.Origin = Earth
ThrusterBack.Axes = VNB
ThrusterBack.ThrustDirection1 = 1
ThrusterBack.ThrustDirection2 = 0
ThrusterBack.ThrustDirection3 = 0
ThrusterBack.DutyCycle = 1
ThrusterBack.ThrustScaleFactor = 1
ThrusterBack.DecrementMass = false
ThrusterBack.Tank = {FuelTank1}
ThrusterBack.GravitationalAccel = 9.810000000000001
ThrusterBack.C1 = 1000
ThrusterBack.C2 = 0
ThrusterBack.C3 = 0
ThrusterBack.C4 = 0
ThrusterBack.C5 = 0
ThrusterBack.C6 = 0
ThrusterBack.C7 = 0
ThrusterBack.C8 = 0
ThrusterBack.C9 = 0
ThrusterBack.C10 = 0
ThrusterBack.C11 = 0
ThrusterBack.C12 = 0
ThrusterBack.C13 = 0
ThrusterBack.C14 = 0
ThrusterBack.C15 = 0
ThrusterBack.C16 = 0
ThrusterBack.K1 = 1
ThrusterBack.K2 = 0
ThrusterBack.K3 = 0
ThrusterBack.K4 = 0
ThrusterBack.K5 = 0
ThrusterBack.K6 = 0
ThrusterBack.K7 = 0
ThrusterBack.K8 = 0
ThrusterBack.K9 = 0
ThrusterBack.K10 = 0
ThrusterBack.K11 = 0
ThrusterBack.K12 = 0
ThrusterBack.K13 = 0
ThrusterBack.K14 = 0
ThrusterBack.K15 = 0
ThrusterBack.K16 = 0

Sat.Thrusters = {ThrusterFront, ThrusterBack}
Sat.Tanks = {FuelTank1}

Create FiniteBurn FiniteBurnFront
FiniteBurnFront.Thrusters = {ThrusterFront}

Create FiniteBurn FiniteBurnBack
FiniteBurnBack.Thrusters = {ThrusterBack}

BeginMissionSequence;
%Propagate DefaultProp(Sat) {Sat.ElapsedSecs = 71000.0};
%BeginFiniteBurn FiniteBurn1(Sat)
%Propagate DefaultProp(Sat) {Sat.ElapsedSecs = 1500.0}
%EndFiniteBurn FiniteBurn1(Sat)  
%Propagate DefaultProp(Sat) {Sat.ElapsedSecs = 70000.0};

